cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           ini
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/OlaoluwaM/ini#readme>
homepage:       https://github.com/OlaoluwaM/ini#readme
bug-reports:    https://github.com/OlaoluwaM/ini/issues
author:         Olaoluwa Mustapha
maintainer:     Olaoluwa Mustapha
copyright:      2025 Olaoluwa Mustapha
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/OlaoluwaM/ini

library
  exposed-modules:
      Ini.Parser
  other-modules:
      Paths_ini
  autogen-modules:
      Paths_ini
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      NamedFieldPuns
      NoStarIsType
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wno-unused-top-binds -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , extra
    , hashable
    , parser-combinators
    , pretty-simple
    , raw-strings-qq
    , text
  default-language: Haskell2010

executable ini-exe
  main-is: Main.hs
  other-modules:
      Paths_ini
  autogen-modules:
      Paths_ini
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      NamedFieldPuns
      NoStarIsType
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wno-unused-top-binds -Wpartial-fields -Wredundant-constraints -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , ini
    , pretty-simple
    , raw-strings-qq
    , text
  default-language: Haskell2010

test-suite ini-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ini.ParserSpec
      Ini.SampleDataSpec
      LibSpec
      SampleDataSpec
      Paths_ini
  autogen-modules:
      Paths_ini
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      NoFieldSelectors
      NamedFieldPuns
      NoStarIsType
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wno-unused-top-binds -Wpartial-fields -Wredundant-constraints -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , filepath
    , hspec
    , hspec-discover
    , ini
    , pretty-simple
    , raw-strings-qq
    , text
  default-language: Haskell2010
